start_time        : 1744068013
last_update       : 1744105387
run_time          : 37374
fuzzer_pid        : 1
cycles_done       : 158
cycles_wo_finds   : 5
time_wo_finds     : 26610
fuzz_time         : 35004
calibration_time  : 19
cmplog_time       : 0
sync_time         : 15
trim_time         : 2334
execs_done        : 652446
execs_per_sec     : 17.46
execs_ps_last_min : 33.20
corpus_count      : 115
corpus_favored    : 18
corpus_found      : 67
corpus_imported   : 44
corpus_variable   : 0
max_depth         : 5
cur_item          : 102
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 5.59%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 13308
last_find         : 1744104638
last_crash        : 0
last_hang         : 0
execs_since_crash : 652446
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 111
total_edges       : 1986
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3469503
testcache_count   : 115
testcache_evict   : 0
afl_banner        : ./fuzz_cab_open
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -S fuzzer1 -i /seeds -o /findings -- ./fuzz_cab_open @@
