start_time        : 1744148078
last_update       : 1744148082
run_time          : 40404
fuzzer_pid        : 1
cycles_done       : 49
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 12899
calibration_time  : 8
cmplog_time       : 0
sync_time         : 1
trim_time         : 27496
execs_done        : 111792
execs_per_sec     : 2.77
execs_ps_last_min : 0.00
corpus_count      : 74
corpus_favored    : 1
corpus_found      : 5
corpus_imported   : 4
corpus_variable   : 0
max_depth         : 2
cur_item          : 61
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.40%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 12
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 111792
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 113
total_edges       : 1767
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : ./fuzz_cab_open
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -S fuzzer-worker2 -i /seeds -o /findings -- ./fuzz_cab_open @@
