start_time        : 1744068016
last_update       : 1744105389
run_time          : 37373
fuzzer_pid        : 1
cycles_done       : 966
cycles_wo_finds   : 42
time_wo_finds     : 26657
fuzz_time         : 37288
calibration_time  : 23
cmplog_time       : 0
sync_time         : 60
trim_time         : 0
execs_done        : 661921
execs_per_sec     : 17.71
execs_ps_last_min : 31.47
corpus_count      : 109
corpus_favored    : 19
corpus_found      : 70
corpus_imported   : 35
corpus_variable   : 0
max_depth         : 7
cur_item          : 40
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 5.59%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 13607
last_find         : 1744104644
last_crash        : 0
last_hang         : 0
execs_since_crash : 661921
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 116
cpu_affinity      : 0
edges_found       : 111
total_edges       : 1986
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4648900
testcache_count   : 109
testcache_evict   : 0
afl_banner        : ./fuzz_cab_open
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -M main -i /seeds -o /findings -- ./fuzz_cab_open @@
