start_time        : 1744067851
last_update       : 1744067941
run_time          : 90
fuzzer_pid        : 1
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 86
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 3452
execs_per_sec     : 38.27
execs_ps_last_min : 39.87
corpus_count      : 38
corpus_favored    : 2
corpus_found      : 34
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 3
pending_favs      : 2
pending_total     : 38
stability         : 100.00%
bitmap_cvg        : 4.93%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 25
last_find         : 1744067930
last_crash        : 0
last_hang         : 0
execs_since_crash : 3452
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 118
cpu_affinity      : 0
edges_found       : 98
total_edges       : 1986
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2144452
testcache_count   : 38
testcache_evict   : 0
afl_banner        : ./fuzz_cab_open
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /seeds -o /findings -- ./fuzz_cab_open @@
