start_time        : 1744148078
last_update       : 1744148085
run_time          : 40402
fuzzer_pid        : 1
cycles_done       : 1021
cycles_wo_finds   : 2
time_wo_finds     : 0
fuzz_time         : 40281
calibration_time  : 9
cmplog_time       : 0
sync_time         : 112
trim_time         : 0
execs_done        : 123270
execs_per_sec     : 3.05
execs_ps_last_min : 0.00
corpus_count      : 74
corpus_favored    : 1
corpus_found      : 6
corpus_imported   : 3
corpus_variable   : 0
max_depth         : 3
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.40%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 10
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 123270
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 113
total_edges       : 1767
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 662296
testcache_count   : 39
testcache_evict   : 0
afl_banner        : ./fuzz_cab_open
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -M fuzzer-master -i /seeds -o /findings -- ./fuzz_cab_open @@
